spring.application.name=courseWork
spring.datasource.url=jdbc:postgresql://localhost:5432/course_work
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.data.jdbc.dialect=postgresql